<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.BudgetActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:text="Expenses herew"
        android:id="@+id/totalExpensesTextView"
        android:textSize="20sp"
        android:textAlignment="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/expenseDescriptionInput"
        android:inputType="textShortMessage"
        android:padding="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:id="@+id/expenseAmountInput"
        android:padding="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expenseDateInput"
        android:clickable="true"
        android:focusable="false"
        android:inputType="none"
        android:hint="Expected Date"
        android:padding="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Expense"
        android:id="@+id/addExpenseButton"
        android:onClick="AddNewExpense"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expensesListView">

    </ListView>

</LinearLayout>