<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddTripFragment"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:id="@+id/tripName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Trip Name"
            android:padding="15dp"
            android:textSize="20sp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tripStartDate"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:hint="Start Date"
            android:padding="15dp"
            android:textSize="20sp"/>

        <Spinner
            android:id="@+id/tripVehicleDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.Widget.AppCompat.DropDownItem.Spinner"
            android:spinnerMode="dropdown"
            ></Spinner>

        <fragment
            android:id="@+id/autocomplete_fragment_origin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name=
                "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
        <fragment
            android:id="@+id/autocomplete_fragment_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name=
                "com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trip Image:"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addTripButton"
            android:text="Add New Trip"
            android:padding="20dp"/>
    </LinearLayout>

</FrameLayout>